input {
  kafka{
    codec => json
    bootstrap_servers => "localhost:9092"
    topics => ["positions"]
  }
}

output {
  stdout {  
        codec => json_lines  
    } 
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "positions"
      workers => 1
  }
}